# tempsoap

./: pom.xml  test.wsdl
src/main/java/com/test/: ArrayOfString.java  CardRecord.java  ClientCheckInterceptor.java  LocationInfo.java  MessageHeader.java  ObjectFactory.java  ProcessedResultsOfString.java  SetWorkerInfo.java  SetWorkerInfoResponse.java  StaffWebService.java  StaffWebServiceSoap.java  StaffWebServiceSoap_StaffWebServiceSoap12_Client.java  StaffWebServiceSoap_StaffWebServiceSoap_Client.java  UploadCardRecord.java  UploadCardRecordResponse.java  UploadLocationInfo.java  UploadLocationInfoResponse.java  WorkerInfo.java
